# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
TG_BOT_TOKEN = "1268fill---your----data"
APP_ID = 1373938
API_HASH ="fill--your--data"
MAINCHANNEL_ID = "-1001292962288"

# Optional config
TG_BOT_SESSION = "bot"
TG_BOT_WORKERS = 4
LOG_FILE_NAME = "filterbot.txt"